{
  "name": "@thangam/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3002 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.0.0",
    "react-router": "^7.0.0",
    "socket.io-client": "^4.0.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
